# Some system overides

# max_connections
max_connections: 100

# max_subscriptions (per connection)
max_subscriptions: 1000

# maximum protocol control line
max_control_line: 512

# maximum payload
max_payload: 104857600

# Duration the server can block on a socket write to a client.  Exceeding the
# deadline will designate a client as a slow consumer.
write_deadline: "120s"

streaming {
  store: FILE
  dir: "/opt/nats-streaming-data"
  store_limits {
    # Override some global limits
    # max_channels: 100
    max_msgs: 0
    max_bytes: 1000G
    # max_age: "48h"
  }
}
